<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gf{
            /* height: 700px;
            width: 600px; */
            
            /* height: 400px; */
            display: grid; 
            grid-template-columns: repeat(8,100px);
            grid-template-rows: repeat(8,100px);
        }
       
        /* .cd:nth-child(2n+1){
    background-color: black;
  } */
  .hi:nth-child(2n){
    background-color: darkblue;
    
    /* border: 2px solid black; */
    

  }
  .cd:nth-child(2n+1){
    
    background-color: darkblue;
  }
  .hiii:nth-child(2n){
    background-color: darkblue;
  }
  .hello:nth-child(2n+1){
    background-color: darkblue;
  }
  .how:nth-child(2n){
    background-color: darkblue;
  }
  .are:nth-child(2n+1){
    background-color: darkblue;
  }
  .you:nth-child(2n){
    background-color: darkblue;
  }
  img:hover{
            transform: scale(1.5);
            border-radius: 50px;
        }
  
    </style>
</head>
<body>
    <div class="gf">
       
        <div class="hi"><img src="./rook.png" height="90px"/> </div>
        <div class="hi"><img src="./horse-black-head-shape-of-a-chess-piece.png" height="90px"/></div>
        <div class="hi"><img src="./bishop.png" height="90px"/></div>
        <div class="hi"><img src="./queen.png" height="90px"/></div>
        <div class="hi"><img src="./crown.png" height="90px"/></div>
        <div class="hi"><img src="./bishop.png" height="90px"/></div>
        <div class="hi"><img src="./horse-black-head-shape-of-a-chess-piece.png" height="90px"/></div>
        <div class="hi"><img src="./rook.png" height="90px"/></div>
        
   
   
        <div class="cd">
            <img src="./chess-pawn.png" height="100px"/>
        </div>
        <div class="cd"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="cd"><img src="./chess-pawn.png" height="100px"/>    </div>
        <div class="cd"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="cd"><img src="./chess-pawn.png" height="100px"/></div>
        <div class="cd"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="cd"><img src="./chess-pawn.png" height="100px"/></div>
        <div class="cd"> <img src="./soldiers.jpg" height="100px" /></div>
  
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hiii"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="hello"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="how"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="are"></div>
        <div class="you"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="you"><img src="./chess-pawn.png" height="100px"/></div>
        <div class="you"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="you"><img src="./chess-pawn.png" height="100px"/></div>
        <div class="you"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="you"><img src="./chess-pawn.png" height="100px"/></div>
        <div class="you"> <img src="./soldiers.jpg" height="100px" /></div>
        <div class="you"><img src="./chess-pawn.png" height="100px"/></div>
        <div class="cd"><img src="./rook.png" height="90px"/></div>
        <div class="cd"><img src="./horse-black-head-shape-of-a-chess-piece.png" height="90px"/> </div>
        <div class="cd"><img src="./bishop.png" height="90px"/></div>
        <div class="cd"> <img src="queen.png" height="90px"/></div>
        <div class="cd"><img src="./crown.png" height="90px"/></div>
        <div class="cd"> <img src="./bishop.png" height="90px"/> </div>
        <div class="cd"><img src="./horse-black-head-shape-of-a-chess-piece.png" height="90px"/></div>
        <div class="cd"><img src="./rook.png" height="90px"/></div>

        <!-- <div style="height: 80px; width: 100px; border: 2px solid black;"></div>
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div>
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div>
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div>
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div>
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div>
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div> 
        <div style="height: 80px; width: 100px; border: 2px solid black;"></div> -->
    </div>
</body>
</html>
